{
  "name": "react-native-dust",
  "version": "0.0.10",
  "description": "Utility stylesheet generator for React Native with unistyles",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/a16n-dev/react-native-dust.git"
  },
  "license": "MIT",
  "sideEffects": false,
  "bin": {
    "dust": "dist/cli/index.js"
  },
  "exports": {
    "./config": {
      "types": "./dist/config.d.ts",
      "default": "./dist/config.js"
    },
    ".": {
      "types": "./dist/lib/index.d.ts",
      "default": "./dist/lib/index.js"
    }
  },
  "scripts": {
    "build": "rm -rf dist/ && tsc",
    "dev": "tsc --watch"
  },
  "devDependencies": {
    "@types/babel__traverse": "^7.28.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "optionalDependencies": {
    "@babel/parser": "^7.28.4",
    "@babel/traverse": "^7.28.4",
    "@types/node": "^24.3.0",
    "commander": "^14.0.0",
    "es-toolkit": "^1.39.10",
    "fast-glob": "^3.3.3",
    "jiti": "^2.5.1",
    "prettier": "^3.6.2",
    "zod": "^4.1.11"
  },
  "peerDependencies": {
    "react-native-unistyles": "^3"
  },
  "packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0",
  "dependencies": {
    "quicktype-core": "^23.2.6",
    "ts-morph": "^27.0.0"
  }
}
